<?xml version="1.0"?>
<UIProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectDir>C:\git\DotaManager-res\Ui</ProjectDir>
  <Version>1.5.0.0</Version>
  <Resources>C:\git\DotaManager-res\Ui\Resources</Resources>
  <Name>Ui</Name>
  <JsonFileName>Ui.json</JsonFileName>
  <JsonFolder>C:\git\DotaManager-res\Ui\Json</JsonFolder>
  <JsonList>
    <string>calender.json</string>
    <string>calenderMonth.json</string>
    <string>continue.json</string>
    <string>contract.json</string>
    <string>dayOverlay.json</string>
    <string>gameSetup.json</string>
    <string>inMatch.json</string>
    <string>mail.json</string>
    <string>mainMenu.json</string>
    <string>mainOverlay.json</string>
    <string>matchOverlay.json</string>
    <string>matchStrategy.json</string>
    <string>matchTeam.json</string>
    <string>news.json</string>
    <string>opponent.json</string>
    <string>popupOverlay.json</string>
    <string>postMatch.json</string>
    <string>preGame.json</string>
    <string>preMatch.json</string>
    <string>roundRobin.json</string>
    <string>singleElimination.json</string>
    <string>splashScreen.json</string>
    <string>strategy.json</string>
    <string>team.json</string>
    <string>tournament.json</string>
    <string>market.json</string>
  </JsonList>
  <CanvasSize>
    <Width>1280</Width>
    <Height>720</Height>
  </CanvasSize>
  <filePath>C:\git\DotaManager-res\Ui\Ui.xml.ui</filePath>
  <ProjectType>UIProject</ProjectType>
  <ResRelativePath />
  <imageFileList />
  <imagePngList />
  <JsonSuffix>.json</JsonSuffix>
  <CurrentUIJson>mail.json</CurrentUIJson>
</UIProject>